plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.coldlake.app'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = '8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.coldlake.app'
            artifactId = 'payment'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.stripe:stripe-java:24.22.0'
    implementation 'org.springframework:spring-tx'
    implementation 'commons-codec:commons-codec'
    implementation 'javax.xml.bind:jaxb-api'

    implementation 'com.alicp.jetcache:jetcache-core:2.5.16'
    implementation 'com.alicp.jetcache:jetcache-anno-api:2.5.16'
    implementation 'com.alicp.jetcache:jetcache-starter-redis:2.5.16'
    implementation 'redis.clients:jedis:2.9.0'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.6'


    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
